#this makes to github because it does not contain sensitive data.
#Change the value below to 'localhost:5000/;products'
REACT_APP_PRODUCT_URL=https://fakestoreapi.com/products

#You can change this o your backend url
REACT_APP_BACKEND_URL=http://locahost:5000